﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="INVINION.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <userSettings>
    <INVINION.Properties.Settings>
      <setting name="login_User" serializeAs="String">
        <value />
      </setting>
      <setting name="login_Passwd" serializeAs="String">
        <value />
      </setting>
      <setting name="login_save" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="welcome_show" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="search_Custom" serializeAs="String">
        <value />
      </setting>
    </INVINION.Properties.Settings>
  </userSettings>
</configuration>