﻿<Window x:Class="INVINION.GUI.Mail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mail" Height="300" Width="300" Background="#FF2D2D30" Icon="/ClanMember;component/inv_logo.ico">
    <Grid>
        <Button x:Name="send" Content="Senden" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="send_Click" />
        <Label Content="Betreff:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White" />
        <Label x:Name="to" Content="An: N/A" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="subject" Height="23" Margin="63,41,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF333337" Foreground="White" />
        <Label Content="Nachricht:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Foreground="White" />
        <TextBox x:Name="message" Margin="10,98,10,35" TextWrapping="Wrap" Background="#FF333337" Foreground="White" AcceptsReturn="True" />
    </Grid>
</Window>